spring.datasource.url= jdbc:postgresql://localhost:5433/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=PH02lmp@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
